<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> day5-6 assignment 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">


    <style>
  body{
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Slab', serif;
    background: -webkit-linear-gradient(-45deg, rgb(32,124,202) 24%,rgb(59,103,158) 68%,rgb(59,103,158) 68%);

  }
  h1{
    font-size: 50px;
    text-align: center;
  }
  #form{
      font-size: 25px;
      margin: 30px 40px;

    }
    input{
      margin:30px 10px;
      height: 20px;

    }
    button{
  
        margin: 10px 300px;
        font-size: 20px;
        background-color: rgb(61, 19, 19);
        text-decoration-color: 3px white;
        color: white;
        width: 25%;
        text-align: center;
      }
  tr ,th, td{
      font-size: 25px;
      border: solid 2px;
      
      }
      #search{
        font-size: 18px;
      border: solid 2px black;
      margin: 20px;
      background-color: rgb(147, 157, 160);
      }
      p{
        font-size: 20px;
        margin: 20px;
      }
  
</style>
    
</head>

<body>

  <h1>Bus Service Chat</h1>
    <div class="container" style="display: flex; flex-direction: column; width: fit-content; margin: auto;">

   <form id="form">
         Name:<input type="text" id="name" placeholder="enter name" />  
         Source:<input type="text" id="source" placeholder="enter source" />
         Destination:<input type="text" id="destination" placeholder="enter destination" />
        <tr><td>Number <input type="text" id="number"  placeholder="bus no." />
         <tr><td>Capacity: <input type="text" id="capacity" placeholder="no. of seat" />          
   </form>
   <button type="submit" onclick="adddata()">Submit Data</button> 
   <hr>
   <br>
    <p>Search: <input type="text" id="search" placeholder="enter source or destination" /></p> 
    <button type="submit" onclick="search(0)">Search By source</button>   
    <button type="submit" onclick="search(1)">Search By destination</button>
    <br>     
<table id="tt"></table>
<br> <br>  <button type="submit" onclick="deleteRecords()">Delete All Records</button>

</div>


<script src="day5-6 Assignment 2.js"></script>
</body>
</html>