<!DOCTYPE html>
<html>
<head>
	<title>day5-6 assignment 1</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Roboto Slab', serif;


			margin: 0px;
			padding: 0px;
		     background: linear-gradient(135deg, rgb(30,87,153) 0%,rgb(19,124,96) 53%,rgb(41,137,216) 86%,rgb(41,137,216) 86%,rgb(125,185,232) 100%);

		}
		h1{
			font-size: 50px;
			text-align: center;
			font-family: 'Roboto Slab', serif; 
			
		}
		h3{
			font-size: 30px;
			margin:20px 40px;
		}
		#form{
			font-size: 25px;
			margin: 30px 40px;
		}
		#searchname{
			font-size: 18px;
			border: solid 2px black;
			margin: 20px;
			background-color: rgb(147, 157, 160);
		}
		#searchcity{
			font-size: 18px;
			border: solid 2px black;
			margin: 20px 35px;
			background-color:  rgb(147, 157, 160);
		}



		#table{
			width: 80%;
			
			margin: 60px;
			text-align: center;
		}
		#thead{
			background-color:rgb(8, 63, 48);
		}
		
			
		tr ,th, td{
			font-size: 25px;
			border: solid 2px;
			}
			button{
				width: 100px;
				height: 40px;
				margin: 10px 10px;
				font-size: 20px;
				background-color: rgb(61, 19, 19);
				text-decoration-color: 3px white;
				color: white;
			}
			
			#refresh{
				margin: 10px 70px;
			}
	</style>
</head>
<body>
	<h1> <u>Office Managment</u></h1>
	<h3>Search By:</h3>
	<form id="form">
	<b>Name:</b><input type="search" placeholder="enter name" id="searchname" onkeyup="searchByName()"><br>

	<b>City:</b><input type="search" placeholder="enter city" id="searchcity" onkeyup="searchByCity()">
</form>



  <div id="divData">
	<table id="table">
		<thead id="thead">
			<tr>
				<th>s.no.</th>
				<th>name</th>
				<th>age</th>
				<th>city</th>
				<th>salary</th>
				<th>action</th>
			</tr>
		</thead>
		<tbody class="tdata">
			
		</tbody>
	</table>
	
<button id="refresh" onclick="window.location.reload()">Refresh</button>
</div>
<script src="day5-6 Assignment 1.js"></script>

</body>
</html>